{
	"name": "backend",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun index.ts",
		"dev": "bun --watch index.ts",
		"build": "bun build ./index.ts --compile --minify --outfile dist/index",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/bun": "latest",
		"@types/express": "^5.0.6",
		"eslint": "^9",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"husky": "^9.1.7",
		"prettier": "^3.8.3",
		"typescript-eslint": "^8.60.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@clerk/express": "^2.1.21",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"mongoose": "^9.6.2",
		"socket.io": "^4.8.3"
	}
}
